{
  "name": "usdafd-app",
  "version": "1.0.0",
  "description": "A server application for interacting with USDA FoodData API and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thrice64/USDA-FoodData-Api-Project.git"
  },
  "authors": [
    "Matthew Mendoza",
    "Evan Liang",
    "Deepanker Seth"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thrice64/USDA-FoodData-Api-Project/issues"
  },
  "homepage": "https://github.com/Thrice64/USDA-FoodData-Api-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "usdafd-module": "file:../usdafd-module"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
